<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            display: block; /* Conversão de display */

            background-color: gray;

            height: 100px;
            width: 300px;

            border-radius: 13px;
            
            border: 10px solid red; /* Medida, style, cor */

            padding: 10px 10px 10px 10px; /* Top (12h), right(3h), bottom(6h), left(9h) 
            * Se as 4 medidas forem iguais, só basta colocar uma medida, ela será aplicada para todas as outras */

            margin: 15px 15px 10px 10px; /* Top (12h), right(3h), bottom(6h), left(9h) 
            */
            
            outline: 5px dashed cyan; /* width, estilo, e cor */

            margin: auto; /* Vai auto adaptar a caixa no website, caso a janela for reduzida */
        }

        a{
            display: block; /* Conversão de display */
            border: 10px dotted cyan;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links também sao exemplos de caixas inline-level</a>. vamos ver como tudo isso funciona.  </p>


</body>
</html>