<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body{
            background-image: linear-gradient(to bottom, #6d6ddd, #02AFE0,#0AF769 );
            background-attachment: fixed;
            font: normal 16px Sans-Serif,"Times New Roman",Serif;
            text-align: center;
        }
        main{
            background-color: white;
            width: 600px;
            text-align: justify;
            border-radius: 3%;
            margin: auto;
            padding: 7px;
        }
        h2{
            text-align: center;
            font-weight: 700;
        }
        h1{
            text-align: center;
        }
        p{
            text-indent: 30px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Tipos de Alinhamento</h1>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi eveniet exercitationem, repudiandae illum consequuntur placeat enim consectetur iusto amet similique laborum optio magni quam suscipit facere qui, maiores ut sequi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias voluptatem quos nisi, officiis illo voluptas culpa numquam accusamus, rem ad explicabo facilis qui, ratione soluta! Qui, quaerat. Fugiat, deleniti autem? Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        <h2>Subtítulo</h2> 
        <p>Optio voluptas animi facilis praesentium sit quas reprehenderit nesciunt laborum beatae cum accusantium tenetur asperiores necessitatibus quod, dolorum perferendis aut? Sequi, reiciendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab recusandae eius sint voluptate, eaque nam quidem nihil sed consectetur non iusto possimus, assumenda odio nemo repellat ea sapiente ullam consequuntur.</p>
    </main>
</body>
</html>