<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&family=Work+Sans:ital,wght@0,100;0,200;1,100&display=swap');
        body{
            font-family: "Work Sans", Arial, Helvetica, sans-serif;
            font-size: 1cm/*pode ser: 1inc, 1mm, 1px ...*/;
            /* Medidas Absolutas 
        cm, mm, in (inches, polegadas), px, pt, pc
        Mais usada: px

        Meditas Relativas:
        em(medida de um M maíusculo de uma determinada fonte), ex (Medida da letra x minúscula), rem, vw, vh, %
        16px geralmente = 1em
        Mais usada: em
        */
            font-family: "Work Sans", sans-serif;
            font-weight: bold; /*lighter, normal, bold, bolder. Há também medida em numero que vão de 100 à 900, 100 é mais "leve/fraca/light" e 900 mais "grossa/pesada"*/
            font-style: italic; /*Alteare o estilo de fonte*/
            text-decoration: underline; /* Deixa o texto sublinhado */
            /* Ou se pode fazer tudo isso a cima, em apenas uma linha */
            /* font-style -> font-weight -> font-size -> font-family */
            font: italic normal 1em sans-serif,"Work Sans";
        }
        
        

    </style>

</head>
<body>
    
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae quae accusamus eveniet modi ex totam necessitatibus officia aperiam, reiciendis explicabo distinctio doloribus quod suscipit nisi sint, nam hic laborum eius.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In quae corrupti velit ducimus laudantium esse perspiciatis accusamus blanditiis, cum autem unde ullam voluptatem non quis sint ipsa praesentium animi magni!</p>

</body>
</html>