<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        #   = id
        .   = class
        :   = pseudo-class
        ::  = pseudo-element
        >   = diretório de tags 
        */
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        a{
            color: cyan; /* Se o texto não foi ainda visitado, ficará com a cor cyan*/
            text-decoration: none; /* Remove a parte sublinhada do link */
            font-weight: bold;
        }
        a:visited{
            color: gray; 
        }
        /* Se o site já foi visitado/acessado, então o link ficará cinza */
        a:hover{
            color: silver;
            text-decoration: underline; /* Quando o mouse for passado*/
        }
        a:active{
            color: red; /* Quando clicado fica vermelho */
        }
        a::before{           /* Antes de todos os links, colocar uma seta ← */
            content: "➔";
        }

        a::after{ /* Depois de todos os links: */
            content: "←"; /* No fim de cada link ele vai colocar entre [] a palavra "link" */
        }

    </style>
</head>
<body>
    <h1>Personalizado Links</h1>
    <ul>
        <li><a href="https://instagram.com/lucasc.uliana" target="_blank" rel="external">Instagram</a></li>
        <li><a href="https://youtube.com" target="_blank" rel="external">Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external">Site do Curso Em Video</a></li>
    </ul>
</body>
</html>