<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon for website" href="../desafios/imgszip/imagens/favicon.ico" type="image/x-icon">    
    <style>

        @charset "UTF-8";

        :root{
            --corverdelvl1: #c5ebd6;
            --corverdelvl2: #83e1ad;
            --corverdelvl3: #3ddc84;
            --corverdelvl4: #2fa866;
            --corverdelvl5: #1a5c37;
            --corverdelvl6: #063d1e;
        }

        body{
            background-color:rgb(48, 104, 48);
            width: 820px;
            margin: auto;/* Vai deixar a caixa centralizada */
            font-family: Arial, Helvetica, sans-serif;
            border-width: 7px;
            border-color: rgb(17, 153, 17);
            border-style: solid;
            border-radius: 14px;
        }

        article{
            background-color: rgb(156, 156, 156);
            padding-left: 10px;
        }

        nav{
            background-color: rgb(6, 80, 6);
            height: 20px;
            padding: 5px;
            
        }

        header{
            font-family: Arial, Helvetica, sans-serif;
            min-height: 150px;
            padding: 30px;
            text-align: center;
            background-color: green ;
            
        }
        nav>a{
            text-decoration: transparent;
            color: gray;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        .menu{
            background-color: green;
        }
        
        h1{
            color: rgb(0, 87, 0);
        }
        abbr{
            text-decoration: none;
        }
        
        
        img{
            width: 100%;
        }
        nav>a:hover{
            background-color: red;
            border-radius: 10px;
            transition-duration: 1s;
        }
        #maintitle{
            padding-top: 10px;
        }

        article> p {
            text-indent: 30px;
            line-height: 20px;
        }

        iframe {
            display: block;
            margin: auto;
            width: 69%;

        }



    </style>
</head>
<body>
    <header>
        
        <h1 style="color: white;">Cursiosidades de Tecnologia</h1>
        <p>Tudo o que você sempre quis saber sobre o mundo Tech, em um único lugar.</p>
    </header> 
        <nav id="menu"><a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>  
    <main>
        
        <article>
        <h1 id="maintitle">História do Mascote do Android</h1>
        <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2>A primeira versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank" rel="external">Dan Morrill</a>. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <picture>
        <source media="(max-width: 800px )" srcset="/media/lucas/Code/Code/WebDevelopment/CursoEmVideo/html-css/exercicios/desafios/imgszip/imagens/dan-droids-pq.png">                       </source>
            <img src="../desafios/imgszip/imagens/dan-droids.png" alt="Mascotes Android">                    </img>
        </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.</p>
        <h2>Surge um novo mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <picture>
            <source media="(max-width: 600px)" srcset="/media/lucas/Code/Code/WebDevelopment/CursoEmVideo/html-css/exercicios/desafios/imgszip/imagens/irina-blok-pq.jpg">                       </source>
            <img src="../desafios/imgszip/imagens/irina-blok.jpg" alt="Irina">                    </img>
        </picture>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.</p>
    
        <img src="../desafios/imgszip/imagens/bugdroid.png" alt="Bug Droid">                    </img>
    
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do <strong>Google</strong> e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

        <iframe width="535" height="375" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <h3>Quer aprender mais? </h3>
        <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
        <aside>
<pre>
<abbr title="Bolo de copo">1.5 - Cupcake</abbr>
<abbr title="Rosquinha">1.6 - Donut</abbr>
<abbr title="Bomba de chocolate">3.0 - Eclair</abbr>
<abbr title="Iogurte Congelado">2.2 - Froyo</abbr>
<abbr title="Biscoito de Gengibre">2.3 - Gingerbread</abbr>
<abbr title="Mel">3.0 - Honeycomb</abbr>
<abbr title="Sanduíche de Sorvete">4.0 - Ice Cream Sandwich</abbr>
<abbr title="Jujuba">4.1 - Jelly Bean</abbr>
<abbr title="KitKat">4.4 - KitKat</abbr>
<abbr title="Pirulito">5.0 - Lolipop</abbr>
<abbr title="Marshmellow">6.0 - Marshmallow</abbr>
<abbr title="Torrone">7.0 - Nougat</abbr>
<abbr title="Oreo">8.0 - Oreo</abbr>
<abbr title="Torta">9.0 - Pie</abbr>
</pre>
        <p>Infelizmente, o <strong>Android Q</strong> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
    </aside>

    <ul type="square">
    <li>Acesse aqui o site <a href="https://www.android.com/intl/en_uk/history/#/donut">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</li>
    <li>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</li>
    </ul>
    </article>

</main>       
    <footer>
        <p>Site criado por Lucas Cecchin Uliana para o Curso em Video</p>
    </footer>
</body>
</html>