<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@500;700&family=Raleway&display=swap');

        *{
            font-family: Raleway, 'Times New Roman', Times, serif;
            font-size: 40px;
            text-align: left;
        }

        header{
            padding: 50px;
            background-color: black;
            color: white;
            text-transform: uppercase;
            text-align: center;
        }

        .title{
            font-size: 40px;
        }

        .joaninha-animation{
            margin: left;
            background: white url("imagens/background002.jpg") center center / cover fixed;
        }
        
        .paper-animation{
            color: white    ;
            margin: left;
            background: white url("imagens/background001.jpg") center center / cover fixed;    
                  
        }

        span.merito, a{
            text-decoration: none;
            font-size: 26px;
        }

        span.text, footer{
            background-color: rgba(0, 0, 0, 0.356);
            color: white;
        }

        footer{
            padding: 20px;
            font-size: 24px;
            text-align: center;
        }


    </style>
</head>
<body>
    <header>
        <span class="title">Cordel Moderno</span>
        <br/>   
        <span class="merito">Por <a href="https://www.recantodasletras.com.br/poesias/3186743">Milton Duarte</a></span>
        
    </header>
    
    <main style="text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.158);">
        <pre>
    Estou ficando cansado
    Da tal tecnologia
    Só se fala por e-mail
    Mensagem curta e fria
    Twitter e Facebook
    Antes que eu caduque
    Vou dizer tudo em poesia.

    <div class="joaninha-animation">
        <span class="text">
            Não é mais como era antes
            É tudo abreviado
            "Você" só tem duas letras
            O "O" e o "E" foi riscado
            Para declarar o amor
            Basta botar uma flor
            E um coração desenhado.</span>
    </div>

    Arroba agora não pesa
    É parte de um endereço
    Ponto final nem se usa
    Ou vai até no começo
    Agora é .com
    Se o saite é muito bom
    Ele vale um alto preço.

    Pra piorar a liguagem
    O emoticom é um risco
    Tem símbolo para tudo
    Ponto e vírgula e um asterisco
    Um beijo significa
    Pra entender como fica
    Decifre esse rabisco.

    <div class="paper-animation">
        <span class="text">
            Tenho saudade das cartas
            Escritas com a própria mão
            Mandava no mês de Junho
            Só chegava no Verão
            Mas matava a saudade
            Era texto de verdade
            Nas linhas do coração.
        </span>
    </div>

    Agora, escrevo e envio
    Chegando na mesma hora
    Mas quando vou prosear
    A pessoa foi embora
    Abriu outro aplicativo
    O mundo ficou cativo
    Da tecnologia do agora.

    Felizmente, pra orar
    Não precisa de internet
    Deus escuta todo mundo
    Se quiser, faça esse teste
    Dois pontos são dois joelhos
    Seus lábios são aparelhos
    Deixe que Deus interprete.
        </pre>
    </main>
    <footer>
        Website criado por <a href="https://github.com/Lucasc1929">Lucas Cecchin</a>
    </footer>
</body>
</html>