<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titulo</title>
    <style>
        @font-face {
            font-family: "GothicAlphabet" ;
            src: url("../fontes/Olondona.otf") format(opentype);
            font-weight: normal;
            font-style: normal;
        }

        /*
        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg
        */

        body{
            font-family: "Arial"; 
        }
        h1{
            font-family: 'GothicAlphabet', Arial, serif; /*Aqui vai o nome da fonte criado que foi citado na linha 10*/
            font-size: 2em;
            font-weight: lighter;
        }

    </style>
</head>
<body>
    <h1>Fontes Externas ( Sem ser do Google Fonts ) </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus dolor accusantium voluptate magnam consectetur sunt adipisci veritatis voluptas nihil molestias impedit, deserunt saepe incidunt deleniti cupiditate qui beatae rerum architecto.</p>
</body>
</html>