<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&family=Work+Sans:ital,wght@0,100;0,200;1,100&display=swap');
        body{
            font-family: "Work Sans", Arial, sans-serif;
            font-size: 18px;
            color: blue;
            background-image: linear-gradient(to right, red, cyan);

        }

        h1{
            font-family: 'Shadows Into Light', Times, serif;
        }
    </style>
</head>
<body>
    <main>
        <h1>Fontes Externas</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit numquam tenetur nostrum? Illum ab repudiandae provident, minus porro nesciunt deserunt natus quibusdam, aspernatur debitis vero placeat? Obcaecati omnis voluptatem animi?</p>
    </main>
</body>
</html>