<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { height: 100%;
            /* Configurações globais da CSS, " * "*/
        }
        body{

        

            background-image: linear-gradient(to right,#3987E1, #645DC5,#B73491,#E13A63 35%, #F9822A,#FCC75F);

            background-image: radial-gradient(circle,#3987E1, #645DC5,#B73491,#E13A63, #F9822A,#FCC75F); 
            /* Outra maneira de fazer o degradê, é através do formato de círculo*/

            background-image:linear-gradient(45deg, #3987E1, #645DC5,#B73491,#E13A63, #F9822A,#FCC75F  );

            background-image:linear-gradient(to bottom /*Pode ser por posições (top, bottom, left ...) ou angulos (45 deg, 90 deg ...)*/, #3987E1, #645DC5,#B73491,#E13A63, #F9822A,#FCC75F  );
            background-attachment: fixed; /* Vai deixar o título fixado, ( sem se mexer, quando descer a scrollbar) */


            
        }
        h1{
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>TESTANDO DEGRADÊS</h1>
</body>
</html>