<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center top;
            background-size: cover; 
            border-radius: 100px;
            background-repeat: no-repeat;
            background-attachment: fixed; 
            */
            /* Shorthand background: color, image, position, repeat, size, attachment*/

            
        }

        main{
            max-width: 400px; /* O texto só vai chegar a largura máxima de 700px */
            background-color: transparent;
            padding: 10px;
            margin: auto;
        }

        p{
            font-size: 23px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de fundo</h1>
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, quasi enim nobis eveniet possimus quia sunt eos illo non nam, quos deserunt in, praesentium soluta explicabo doloribus perspiciatis omnis aliquid.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus consequuntur sed excepturi. Fugiat, odio, eum aperiam earum animi quisquam ut quis itaque aspernatur harum optio quidem. Quisquam placeat rerum ipsum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure consectetur rem debitis. Fugiat ad nobis nam voluptatum voluptatibus quod eaque sed possimus totam? Provident asperiores, iure magni recusandae doloremque perspiciatis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quibusdam voluptate dolorem consectetur autem vero quos explicabo? Numquam consequatur, reiciendis nesciunt ea, ullam voluptatibus, ab iusto exercitationem odio illo labore.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat tenetur, reprehenderit, enim, numquam aspernatur eligendi sunt id pariatur quibusdam veritatis quae fugit placeat incidunt voluptatibus voluptate! Neque fugit reprehenderit odit!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis excepturi voluptates quod ipsam et porro quam hic officia cupiditate, reprehenderit saepe, eveniet nihil, sequi omnis voluptatum nobis? Illo, voluptatibus eaque!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse totam maiores reiciendis, possimus nam ipsum rerum quasi, illo sint, quam repellendus recusandae earum voluptate obcaecati aperiam fuga quo quisquam sequi?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, quasi enim nobis eveniet possimus quia sunt eos illo non
        nam, quos deserunt in, praesentium soluta explicabo doloribus perspiciatis omnis aliquid.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus consequuntur sed excepturi. Fugiat, odio, eum
        aperiam earum animi quisquam ut quis itaque aspernatur harum optio quidem. Quisquam placeat rerum ipsum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure consectetur rem debitis. Fugiat ad nobis nam voluptatum
        voluptatibus quod eaque sed possimus totam? Provident asperiores, iure magni recusandae doloremque perspiciatis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quibusdam voluptate dolorem consectetur autem vero quos
        explicabo? Numquam consequatur, reiciendis nesciunt ea, ullam voluptatibus, ab iusto exercitationem odio illo labore.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat tenetur, reprehenderit, enim, numquam aspernatur
        eligendi sunt id pariatur quibusdam veritatis quae fugit placeat incidunt voluptatibus voluptate! Neque fugit
        </p>
    </main>
</body>
</html>